[gd_scene load_steps=27 format=3 uid="uid://dh864ygsrvu1f"]

[ext_resource type="Texture2D" uid="uid://pwdatbjyhx1v" path="res://Assets/Art/Objects/kenney_boardgame-pack/PNG/Pieces (Green)/pieceGreen_border01.png" id="1_2wwen"]
[ext_resource type="Script" uid="uid://r1turnm21r81" path="res://Scripts/entity_custimization.gd" id="1_4w8wa"]
[ext_resource type="Texture2D" uid="uid://c4gpn43uw435a" path="res://Assets/Art/UI/kenney_board-game-icons/PNG/Double (128px)/hourglass.png" id="1_ovgwg"]
[ext_resource type="Texture2D" uid="uid://chqu5cgxsio8b" path="res://Assets/Art/UI/kenney_board-game-icons/PNG/Double (128px)/dice_3D_detailed.png" id="1_taupt"]
[ext_resource type="Texture2D" uid="uid://dj14h61w8fcoo" path="res://Assets/Art/UI/kenney_board-game-icons/PNG/Default (64px)/cards_collection_outline.png" id="1_vuoor"]
[ext_resource type="Script" uid="uid://bhsosddaea0m4" path="res://Scripts/entity_customization_node.gd" id="2_1sq5f"]
[ext_resource type="Texture2D" uid="uid://5jqkk7mpht4r" path="res://Assets/Art/Objects/kenney_boardgame-pack/PNG/Pieces (Green)/pieceGreen_border04.png" id="2_88n7a"]
[ext_resource type="Script" uid="uid://068kv2payl4o" path="res://Scripts/graph_edit.gd" id="2_ipkct"]
[ext_resource type="Script" uid="uid://rf6wl5kofrdw" path="res://Scripts/number_simulations.gd" id="3_kb805"]
[ext_resource type="Texture2D" uid="uid://ckbhjuy6h1gmq" path="res://Assets/Art/Objects/kenney_boardgame-pack/PNG/Pieces (Green)/pieceGreen_border13.png" id="3_uvq8x"]
[ext_resource type="Texture2D" uid="uid://otxai3a767eo" path="res://Assets/Art/Objects/kenney_boardgame-pack/PNG/Pieces (Green)/pieceGreen_border14.png" id="4_vuoor"]
[ext_resource type="Texture2D" uid="uid://bnwn5jq5ro0xa" path="res://Assets/Art/Objects/kenney_boardgame-pack/PNG/Pieces (Green)/pieceGreen_border16.png" id="5_4w8wa"]
[ext_resource type="Texture2D" uid="uid://ba3f21tdhj05h" path="res://Assets/Art/UI/kenney_board-game-icons/PNG/Default (64px)/arrow_rotate.png" id="6_uvq8x"]
[ext_resource type="Texture2D" uid="uid://dxikxfxyvwpsc" path="res://Assets/Art/Objects/kenney_boardgame-pack/PNG/Pieces (Green)/pieceGreen_border15.png" id="9_1shjw"]
[ext_resource type="Script" uid="uid://djguc061lqnff" path="res://Scripts/position_latitude.gd" id="11_ipkct"]
[ext_resource type="Script" uid="uid://csyr50kgbnbdx" path="res://Scripts/throughput.gd" id="11_q3qft"]
[ext_resource type="PackedScene" uid="uid://dgr8sgbfjg3ih" path="res://Scenes/toolbar.tscn" id="12_uvq8x"]
[ext_resource type="Script" uid="uid://bl1e43f2rojjw" path="res://Scripts/position_longitude.gd" id="14_kb805"]
[ext_resource type="Script" uid="uid://crh4oxep1tguf" path="res://Scripts/velocity.gd" id="15_q3qft"]
[ext_resource type="Texture2D" uid="uid://cu475ofbuujj3" path="res://Assets/Art/UI/kenney_ui-pack/PNG/Red/Double/icon_outline_cross.png" id="20_kb805"]
[ext_resource type="Script" uid="uid://deq0wac3gnntd" path="res://Scripts/mode_check.gd" id="20_q3qft"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3qft"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_82ekt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13sey"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_81djw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipkct"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="EntityCustimization" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 29.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4w8wa")
metadata/_edit_lock_ = true

[node name="ModeCheckLogic" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("20_q3qft")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 15.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
show_grid = false
panning_scheme = 1
zoom = 0.96
zoom_min = 0.9
zoom_max = 1.1
minimap_enabled = false
show_grid_buttons = false
show_minimap_button = false
show_arrange_button = false
script = ExtResource("2_ipkct")
scroll_limit_rect = Rect2(1152, 0, 0, 950)
metadata/_edit_lock_ = true

[node name="ModeCheck3" type="GraphFrame" parent="GraphEdit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 328.5
offset_top = 236.7
offset_right = 393.5
offset_bottom = 338.7
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.96, 0.96)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_q3qft")
theme_override_styles/panel_selected = SubResource("StyleBoxEmpty_82ekt")
theme_override_styles/titlebar = SubResource("StyleBoxEmpty_13sey")
theme_override_styles/titlebar_selected = SubResource("StyleBoxEmpty_81djw")
position_offset = Vector2(950, 645)
draggable = false
selectable = false

[node name="Panel" type="Panel" parent="GraphEdit/ModeCheck3"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GraphEdit/ModeCheck3/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_kb805")

[node name="ModeCheck2" type="GraphFrame" parent="GraphEdit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 328.5
offset_top = 134.94
offset_right = 393.5
offset_bottom = 236.94
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.96, 0.96)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_q3qft")
theme_override_styles/panel_selected = SubResource("StyleBoxEmpty_82ekt")
theme_override_styles/titlebar = SubResource("StyleBoxEmpty_13sey")
theme_override_styles/titlebar_selected = SubResource("StyleBoxEmpty_81djw")
position_offset = Vector2(950, 539)
draggable = false
selectable = false

[node name="Panel" type="Panel" parent="GraphEdit/ModeCheck2"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GraphEdit/ModeCheck2/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_kb805")

[node name="ModeCheck" type="GraphFrame" parent="GraphEdit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 328.5
offset_top = 33.18
offset_right = 393.5
offset_bottom = 135.18
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.96, 0.96)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_q3qft")
theme_override_styles/titlebar = SubResource("StyleBoxEmpty_13sey")
position_offset = Vector2(950, 433)
draggable = false
selectable = false

[node name="Panel" type="Panel" parent="GraphEdit/ModeCheck"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GraphEdit/ModeCheck/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_kb805")

[node name="EntityCustomizationNode" type="GraphNode" parent="GraphEdit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.5
offset_top = -377.7
offset_right = 347.5
offset_bottom = 396.3
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.96, 0.96)
mouse_filter = 1
position_offset = Vector2(250, 5)
draggable = false
selectable = false
title = "Entity Customization Menu"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
slot/5/left_enabled = false
slot/5/left_type = 0
slot/5/left_color = Color(1, 1, 1, 1)
slot/5/left_icon = null
slot/5/right_enabled = false
slot/5/right_type = 0
slot/5/right_color = Color(1, 1, 1, 1)
slot/5/right_icon = null
slot/5/draw_stylebox = true
slot/6/left_enabled = false
slot/6/left_type = 0
slot/6/left_color = Color(1, 1, 1, 1)
slot/6/left_icon = null
slot/6/right_enabled = false
slot/6/right_type = 0
slot/6/right_color = Color(1, 1, 1, 1)
slot/6/right_icon = null
slot/6/draw_stylebox = true
slot/7/left_enabled = false
slot/7/left_type = 0
slot/7/left_color = Color(1, 1, 1, 1)
slot/7/left_icon = null
slot/7/right_enabled = false
slot/7/right_type = 0
slot/7/right_color = Color(1, 1, 1, 1)
slot/7/right_icon = null
slot/7/draw_stylebox = true
slot/8/left_enabled = false
slot/8/left_type = 0
slot/8/left_color = Color(1, 1, 1, 1)
slot/8/left_icon = null
slot/8/right_enabled = false
slot/8/right_type = 0
slot/8/right_color = Color(1, 1, 1, 1)
slot/8/right_icon = null
slot/8/draw_stylebox = true
slot/9/left_enabled = false
slot/9/left_type = 0
slot/9/left_color = Color(1, 1, 1, 1)
slot/9/left_icon = null
slot/9/right_enabled = false
slot/9/right_type = 0
slot/9/right_color = Color(1, 1, 1, 1)
slot/9/right_icon = null
slot/9/draw_stylebox = true
script = ExtResource("2_1sq5f")

[node name="NumberSimulations" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode"]
layout_mode = 2
script = ExtResource("3_kb805")

[node name="TextureRect2" type="TextureRect" parent="GraphEdit/EntityCustomizationNode/NumberSimulations"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("1_vuoor")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="GraphEdit/EntityCustomizationNode/NumberSimulations"]
custom_minimum_size = Vector2(125, 40)
layout_mode = 2
text = " Number of Simulations "
vertical_alignment = 1

[node name="NSimulationsSlider" type="HSlider" parent="GraphEdit/EntityCustomizationNode/NumberSimulations"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 10000.0
value = 500.0
exp_edit = true
allow_greater = true
tick_count = 5
ticks_on_borders = true

[node name="NSimulations" type="LineEdit" parent="GraphEdit/EntityCustomizationNode/NumberSimulations"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "500"
alignment = 1
max_length = 6
emoji_menu_enabled = false

[node name="Space3" type="HSeparator" parent="GraphEdit/EntityCustomizationNode"]
layout_mode = 2

[node name="IconAndThroughput" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode"]
layout_mode = 2

[node name="Label" type="Label" parent="GraphEdit/EntityCustomizationNode/IconAndThroughput"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
text = "Icon"
vertical_alignment = 1

[node name="IconButton" type="OptionButton" parent="GraphEdit/EntityCustomizationNode/IconAndThroughput"]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
size_flags_horizontal = 4
icon_alignment = 1
expand_icon = true
selected = 0
item_count = 6
popup/item_0/icon = ExtResource("1_2wwen")
popup/item_0/id = 0
popup/item_1/icon = ExtResource("2_88n7a")
popup/item_1/id = 1
popup/item_2/icon = ExtResource("3_uvq8x")
popup/item_2/id = 2
popup/item_3/icon = ExtResource("4_vuoor")
popup/item_3/id = 3
popup/item_4/icon = ExtResource("5_4w8wa")
popup/item_4/id = 4
popup/item_5/icon = ExtResource("9_1shjw")
popup/item_5/id = 5

[node name="VSeparator" type="VSeparator" parent="GraphEdit/EntityCustomizationNode/IconAndThroughput"]
layout_mode = 2

[node name="Throughput" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/IconAndThroughput"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("11_q3qft")

[node name="TextureRect2" type="TextureRect" parent="GraphEdit/EntityCustomizationNode/IconAndThroughput/Throughput"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("6_uvq8x")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="GraphEdit/EntityCustomizationNode/IconAndThroughput/Throughput"]
custom_minimum_size = Vector2(125, 40)
layout_mode = 2
tooltip_text = "The percentage of positional reports that successfully transmit."
mouse_filter = 1
text = " Throughput"
vertical_alignment = 1

[node name="ThroughputSlider" type="HSlider" parent="GraphEdit/EntityCustomizationNode/IconAndThroughput/Throughput"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
step = 0.1
value = 92.0
tick_count = 4
ticks_on_borders = true

[node name="Throughput" type="LineEdit" parent="GraphEdit/EntityCustomizationNode/IconAndThroughput/Throughput"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
text = "95"
placeholder_text = "95"
alignment = 1
max_length = 5

[node name="Label2" type="Label" parent="GraphEdit/EntityCustomizationNode/IconAndThroughput/Throughput"]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
text = "%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space4" type="HSeparator" parent="GraphEdit/EntityCustomizationNode"]
layout_mode = 2

[node name="PositionLatitude" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode"]
layout_mode = 2
script = ExtResource("11_ipkct")

[node name="HBoxContainer3" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/PositionLatitude"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="GraphEdit/EntityCustomizationNode/PositionLatitude/HBoxContainer3"]
custom_minimum_size = Vector2(205, 40)
layout_mode = 2
tooltip_text = "Simulated latitude values will vary from the track value according to the distribution seleted here."
mouse_filter = 1
text = "Latitudinal Accuracy (m)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LatitudeDistribution" type="OptionButton" parent="GraphEdit/EntityCustomizationNode/PositionLatitude/HBoxContainer3"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_icons/icon = ExtResource("1_taupt")
alignment = 1
expand_icon = true
selected = 0
item_count = 2
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Uniform"
popup/item_1/id = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode/PositionLatitude/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Par1" type="Label" parent="GraphEdit/EntityCustomizationNode/PositionLatitude/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "μ"
horizontal_alignment = 1
vertical_alignment = 2

[node name="LatPar1" type="LineEdit" parent="GraphEdit/EntityCustomizationNode/PositionLatitude/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
alignment = 1
max_length = 7
clear_button_enabled = true

[node name="VBoxContainer2" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode/PositionLatitude/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Par2" type="Label" parent="GraphEdit/EntityCustomizationNode/PositionLatitude/HBoxContainer3/VBoxContainer2"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "σ"
horizontal_alignment = 1
vertical_alignment = 2

[node name="LatPar2" type="LineEdit" parent="GraphEdit/EntityCustomizationNode/PositionLatitude/HBoxContainer3/VBoxContainer2"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
alignment = 1
max_length = 7
clear_button_enabled = true

[node name="TextureRect2" type="TextureRect" parent="GraphEdit/EntityCustomizationNode/PositionLatitude"]
layout_mode = 2
texture = ExtResource("1_ovgwg")
expand_mode = 3
stretch_mode = 4

[node name="HSeparator4" type="HSeparator" parent="GraphEdit/EntityCustomizationNode/PositionLatitude"]
layout_mode = 2

[node name="PositionLongitude" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode"]
layout_mode = 2
script = ExtResource("14_kb805")

[node name="HBoxContainer3" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/PositionLongitude"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="GraphEdit/EntityCustomizationNode/PositionLongitude/HBoxContainer3"]
custom_minimum_size = Vector2(205, 40)
layout_mode = 2
tooltip_text = "Simulated longitude values will vary from the track value according to the distribution seleted here."
mouse_filter = 1
text = "Longitudinal Accuracy (m)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LongitudeDistribution" type="OptionButton" parent="GraphEdit/EntityCustomizationNode/PositionLongitude/HBoxContainer3"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_icons/icon = ExtResource("1_taupt")
alignment = 1
expand_icon = true
selected = 0
item_count = 2
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Uniform"
popup/item_1/id = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode/PositionLongitude/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Par1" type="Label" parent="GraphEdit/EntityCustomizationNode/PositionLongitude/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "μ"
horizontal_alignment = 1
vertical_alignment = 2

[node name="LonPar1" type="LineEdit" parent="GraphEdit/EntityCustomizationNode/PositionLongitude/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
alignment = 1
max_length = 7
clear_button_enabled = true

[node name="VBoxContainer2" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode/PositionLongitude/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Par2" type="Label" parent="GraphEdit/EntityCustomizationNode/PositionLongitude/HBoxContainer3/VBoxContainer2"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "σ"
horizontal_alignment = 1
vertical_alignment = 2

[node name="LonPar2" type="LineEdit" parent="GraphEdit/EntityCustomizationNode/PositionLongitude/HBoxContainer3/VBoxContainer2"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
alignment = 1
max_length = 7
clear_button_enabled = true

[node name="TextureRect2" type="TextureRect" parent="GraphEdit/EntityCustomizationNode/PositionLongitude"]
layout_mode = 2
texture = ExtResource("1_ovgwg")
expand_mode = 3
stretch_mode = 4

[node name="HSeparator2" type="HSeparator" parent="GraphEdit/EntityCustomizationNode/PositionLongitude"]
layout_mode = 2

[node name="Velocity" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode"]
layout_mode = 2
script = ExtResource("15_q3qft")

[node name="HBoxContainer3" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/Velocity"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="GraphEdit/EntityCustomizationNode/Velocity/HBoxContainer3"]
custom_minimum_size = Vector2(205, 40)
layout_mode = 2
tooltip_text = "Simulated velocity values will vary from the track value according to the distribution seleted here."
mouse_filter = 1
text = "Velocity Accuracy (m/s)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VelocityDistribution" type="OptionButton" parent="GraphEdit/EntityCustomizationNode/Velocity/HBoxContainer3"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_icons/icon = ExtResource("1_taupt")
alignment = 1
expand_icon = true
selected = 0
item_count = 2
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Uniform"
popup/item_1/id = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode/Velocity/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Par1" type="Label" parent="GraphEdit/EntityCustomizationNode/Velocity/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "μ"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VelocityPar1" type="LineEdit" parent="GraphEdit/EntityCustomizationNode/Velocity/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
alignment = 1
max_length = 7
clear_button_enabled = true

[node name="VBoxContainer2" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode/Velocity/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Par2" type="Label" parent="GraphEdit/EntityCustomizationNode/Velocity/HBoxContainer3/VBoxContainer2"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "σ"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VelocityPar2" type="LineEdit" parent="GraphEdit/EntityCustomizationNode/Velocity/HBoxContainer3/VBoxContainer2"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
alignment = 1
max_length = 7
clear_button_enabled = true

[node name="HSeparator3" type="HSeparator" parent="GraphEdit/EntityCustomizationNode/Velocity"]
layout_mode = 2

[node name="Mode1" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode"]
layout_mode = 2

[node name="ModeHbox" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode1"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ModeLabel" type="Panel" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ipkct")

[node name="Label" type="Label" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/ModeLabel"]
custom_minimum_size = Vector2(100, 95)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Mode 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VelocityPanel" type="Panel" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox"]
custom_minimum_size = Vector2(180, 95)
layout_mode = 2
size_flags_horizontal = 3

[node name="ModeMinVelocity" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/VelocityPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MinVelocities" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/VelocityPanel/ModeMinVelocity"]
layout_mode = 2

[node name="Label" type="Label" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/VelocityPanel/ModeMinVelocity/MinVelocities"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Velocity required to enter this mode."
mouse_filter = 1
text = "Minimum Velocity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/VelocityPanel/ModeMinVelocity"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/VelocityPanel/ModeMinVelocity"]
layout_mode = 2

[node name="VelocityValue" type="LineEdit" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/VelocityPanel/ModeMinVelocity/HBoxContainer"]
custom_minimum_size = Vector2(60, 37)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1
max_length = 6
emoji_menu_enabled = false
clear_button_enabled = true

[node name="Label2" type="Label" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/VelocityPanel/ModeMinVelocity/HBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "m/s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HysterisisPanel" type="Panel" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox"]
custom_minimum_size = Vector2(180, 95)
layout_mode = 2
size_flags_horizontal = 3

[node name="Hysterisis" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/HysterisisPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MinVelocities" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/HysterisisPanel/Hysterisis"]
layout_mode = 2

[node name="Label" type="Label" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/HysterisisPanel/Hysterisis/MinVelocities"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Velocity required to exit this mode."
mouse_filter = 1
text = "Hysterisis"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/HysterisisPanel/Hysterisis"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/HysterisisPanel/Hysterisis"]
layout_mode = 2

[node name="HysterisisValue" type="LineEdit" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/HysterisisPanel/Hysterisis/HBoxContainer"]
custom_minimum_size = Vector2(60, 37)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1
max_length = 3
emoji_menu_enabled = false
clear_button_enabled = true

[node name="Label2" type="Label" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/HysterisisPanel/Hysterisis/HBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReportIntervalPanel" type="Panel" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox"]
custom_minimum_size = Vector2(180, 95)
layout_mode = 2
size_flags_horizontal = 3

[node name="ReportInterval" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/ReportIntervalPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MinVelocities" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/ReportIntervalPanel/ReportInterval"]
layout_mode = 2

[node name="Label" type="Label" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/ReportIntervalPanel/ReportInterval/MinVelocities"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Time between reports (in seconds)."
mouse_filter = 1
text = "Report Interval"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/ReportIntervalPanel/ReportInterval"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/ReportIntervalPanel/ReportInterval"]
layout_mode = 2

[node name="ReportIntervalValue" type="LineEdit" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/ReportIntervalPanel/ReportInterval/HBoxContainer"]
custom_minimum_size = Vector2(60, 37)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1
max_length = 3
emoji_menu_enabled = false
clear_button_enabled = true

[node name="Label2" type="Label" parent="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/ReportIntervalPanel/ReportInterval/HBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mode1Sep" type="HSeparator" parent="GraphEdit/EntityCustomizationNode/Mode1"]
layout_mode = 2

[node name="Mode2" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode"]
layout_mode = 2

[node name="ModeHbox" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ModeLabel" type="Panel" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ipkct")

[node name="VBoxContainer" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/ModeLabel"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -52.0
offset_right = 50.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/ModeLabel/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Mode 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModeEnable" type="CheckButton" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/ModeLabel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VelocityPanel" type="Panel" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox"]
custom_minimum_size = Vector2(180, 95)
layout_mode = 2
size_flags_horizontal = 3

[node name="ModeMinVelocity" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/VelocityPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MinVelocities" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/VelocityPanel/ModeMinVelocity"]
layout_mode = 2

[node name="Label" type="Label" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/VelocityPanel/ModeMinVelocity/MinVelocities"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Velocity required to enter this mode."
mouse_filter = 1
text = "Minimum Velocity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/VelocityPanel/ModeMinVelocity"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/VelocityPanel/ModeMinVelocity"]
layout_mode = 2

[node name="VelocityValue" type="LineEdit" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/VelocityPanel/ModeMinVelocity/HBoxContainer"]
custom_minimum_size = Vector2(60, 37)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1
max_length = 6
editable = false
emoji_menu_enabled = false
clear_button_enabled = true

[node name="Label2" type="Label" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/VelocityPanel/ModeMinVelocity/HBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "m/s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HysterisisPanel" type="Panel" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox"]
custom_minimum_size = Vector2(180, 95)
layout_mode = 2
size_flags_horizontal = 3

[node name="Hysterisis" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/HysterisisPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MinVelocities" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/HysterisisPanel/Hysterisis"]
layout_mode = 2

[node name="Label" type="Label" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/HysterisisPanel/Hysterisis/MinVelocities"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Velocity required to exit this mode."
mouse_filter = 1
text = "Hysterisis"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/HysterisisPanel/Hysterisis"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/HysterisisPanel/Hysterisis"]
layout_mode = 2

[node name="HysterisisValue" type="LineEdit" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/HysterisisPanel/Hysterisis/HBoxContainer"]
custom_minimum_size = Vector2(60, 37)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1
max_length = 3
editable = false
emoji_menu_enabled = false
clear_button_enabled = true

[node name="Label2" type="Label" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/HysterisisPanel/Hysterisis/HBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReportIntervalPanel" type="Panel" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox"]
custom_minimum_size = Vector2(180, 95)
layout_mode = 2
size_flags_horizontal = 3

[node name="ReportInterval" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/ReportIntervalPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MinVelocities" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/ReportIntervalPanel/ReportInterval"]
layout_mode = 2

[node name="Label" type="Label" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/ReportIntervalPanel/ReportInterval/MinVelocities"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Time between reports (in seconds)."
mouse_filter = 1
text = "Report Interval"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/ReportIntervalPanel/ReportInterval"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/ReportIntervalPanel/ReportInterval"]
layout_mode = 2

[node name="ReportIntervalValue" type="LineEdit" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/ReportIntervalPanel/ReportInterval/HBoxContainer"]
custom_minimum_size = Vector2(60, 37)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1
max_length = 3
editable = false
emoji_menu_enabled = false
clear_button_enabled = true

[node name="Label2" type="Label" parent="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/ReportIntervalPanel/ReportInterval/HBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mode1Sep" type="HSeparator" parent="GraphEdit/EntityCustomizationNode/Mode2"]
layout_mode = 2

[node name="Mode3" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode"]
layout_mode = 2

[node name="ModeHbox" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode3"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ModeLabel" type="Panel" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ipkct")

[node name="VBoxContainer" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/ModeLabel"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -52.0
offset_right = 50.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/ModeLabel/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Mode 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModeEnable" type="CheckButton" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/ModeLabel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
disabled = true

[node name="VelocityPanel" type="Panel" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox"]
custom_minimum_size = Vector2(180, 95)
layout_mode = 2
size_flags_horizontal = 3

[node name="ModeMinVelocity" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/VelocityPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MinVelocities" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/VelocityPanel/ModeMinVelocity"]
layout_mode = 2

[node name="Label" type="Label" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/VelocityPanel/ModeMinVelocity/MinVelocities"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Velocity required to enter this mode."
mouse_filter = 1
text = "Minimum Velocity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/VelocityPanel/ModeMinVelocity"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/VelocityPanel/ModeMinVelocity"]
layout_mode = 2

[node name="VelocityValue" type="LineEdit" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/VelocityPanel/ModeMinVelocity/HBoxContainer"]
custom_minimum_size = Vector2(60, 37)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1
max_length = 6
editable = false
emoji_menu_enabled = false
clear_button_enabled = true

[node name="Label2" type="Label" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/VelocityPanel/ModeMinVelocity/HBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "m/s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HysterisisPanel" type="Panel" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox"]
custom_minimum_size = Vector2(180, 95)
layout_mode = 2
size_flags_horizontal = 3

[node name="Hysterisis" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/HysterisisPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MinVelocities" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/HysterisisPanel/Hysterisis"]
layout_mode = 2

[node name="Label" type="Label" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/HysterisisPanel/Hysterisis/MinVelocities"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Velocity required to exit this mode."
mouse_filter = 1
text = "Hysterisis"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/HysterisisPanel/Hysterisis"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/HysterisisPanel/Hysterisis"]
layout_mode = 2

[node name="HysterisisValue" type="LineEdit" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/HysterisisPanel/Hysterisis/HBoxContainer"]
custom_minimum_size = Vector2(60, 37)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1
max_length = 3
editable = false
emoji_menu_enabled = false
clear_button_enabled = true

[node name="Label2" type="Label" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/HysterisisPanel/Hysterisis/HBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReportIntervalPanel" type="Panel" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox"]
custom_minimum_size = Vector2(180, 95)
layout_mode = 2
size_flags_horizontal = 3

[node name="ReportInterval" type="VBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/ReportIntervalPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MinVelocities" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/ReportIntervalPanel/ReportInterval"]
layout_mode = 2

[node name="Label" type="Label" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/ReportIntervalPanel/ReportInterval/MinVelocities"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Time between reports (in seconds)."
mouse_filter = 1
text = "Report Interval"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/ReportIntervalPanel/ReportInterval"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/ReportIntervalPanel/ReportInterval"]
layout_mode = 2

[node name="ReportIntervalValue" type="LineEdit" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/ReportIntervalPanel/ReportInterval/HBoxContainer"]
custom_minimum_size = Vector2(60, 37)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1
max_length = 3
editable = false
emoji_menu_enabled = false
clear_button_enabled = true

[node name="Label2" type="Label" parent="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/ReportIntervalPanel/ReportInterval/HBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mode1Sep" type="HSeparator" parent="GraphEdit/EntityCustomizationNode/Mode3"]
layout_mode = 2

[node name="Toolbar" parent="." instance=ExtResource("12_uvq8x")]

[connection signal="value_changed" from="GraphEdit/EntityCustomizationNode/NumberSimulations/NSimulationsSlider" to="GraphEdit/EntityCustomizationNode/NumberSimulations" method="_on_sim_number_value_changed"]
[connection signal="text_submitted" from="GraphEdit/EntityCustomizationNode/NumberSimulations/NSimulations" to="GraphEdit/EntityCustomizationNode/NumberSimulations" method="_on_n_simulations_text_submitted"]
[connection signal="item_selected" from="GraphEdit/EntityCustomizationNode/IconAndThroughput/IconButton" to="GraphEdit/EntityCustomizationNode" method="_on_icon_button_item_selected"]
[connection signal="value_changed" from="GraphEdit/EntityCustomizationNode/IconAndThroughput/Throughput/ThroughputSlider" to="GraphEdit/EntityCustomizationNode/IconAndThroughput/Throughput" method="_on_throughput_value_changed"]
[connection signal="text_submitted" from="GraphEdit/EntityCustomizationNode/IconAndThroughput/Throughput/Throughput" to="GraphEdit/EntityCustomizationNode/IconAndThroughput/Throughput" method="_on_throughput_text_submitted"]
[connection signal="item_selected" from="GraphEdit/EntityCustomizationNode/PositionLatitude/HBoxContainer3/LatitudeDistribution" to="GraphEdit/EntityCustomizationNode/PositionLatitude" method="_on_latitude_distribution_item_selected"]
[connection signal="text_submitted" from="GraphEdit/EntityCustomizationNode/PositionLatitude/HBoxContainer3/VBoxContainer/LatPar1" to="GraphEdit/EntityCustomizationNode/PositionLatitude" method="_on_lat_par_1_text_submitted"]
[connection signal="text_submitted" from="GraphEdit/EntityCustomizationNode/PositionLatitude/HBoxContainer3/VBoxContainer2/LatPar2" to="GraphEdit/EntityCustomizationNode/PositionLatitude" method="_on_lat_par_2_text_submitted"]
[connection signal="item_selected" from="GraphEdit/EntityCustomizationNode/PositionLongitude/HBoxContainer3/LongitudeDistribution" to="GraphEdit/EntityCustomizationNode/PositionLongitude" method="_on_longitude_distribution_item_selected"]
[connection signal="text_submitted" from="GraphEdit/EntityCustomizationNode/PositionLongitude/HBoxContainer3/VBoxContainer/LonPar1" to="GraphEdit/EntityCustomizationNode/PositionLongitude" method="_on_lon_par_1_text_submitted"]
[connection signal="text_submitted" from="GraphEdit/EntityCustomizationNode/PositionLongitude/HBoxContainer3/VBoxContainer2/LonPar2" to="GraphEdit/EntityCustomizationNode/PositionLongitude" method="_on_lon_par_2_text_submitted"]
[connection signal="item_selected" from="GraphEdit/EntityCustomizationNode/Velocity/HBoxContainer3/VelocityDistribution" to="GraphEdit/EntityCustomizationNode/Velocity" method="_on_velocity_distribution_item_selected"]
[connection signal="text_submitted" from="GraphEdit/EntityCustomizationNode/Velocity/HBoxContainer3/VBoxContainer/VelocityPar1" to="GraphEdit/EntityCustomizationNode/Velocity" method="_on_velocity_par_1_text_submitted"]
[connection signal="text_submitted" from="GraphEdit/EntityCustomizationNode/Velocity/HBoxContainer3/VBoxContainer2/VelocityPar2" to="GraphEdit/EntityCustomizationNode/Velocity" method="_on_velocity_par_2_text_submitted"]
[connection signal="text_changed" from="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/VelocityPanel/ModeMinVelocity/HBoxContainer/VelocityValue" to="GraphEdit/EntityCustomizationNode" method="_on_mode1_velocity_value_submitted"]
[connection signal="text_submitted" from="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/VelocityPanel/ModeMinVelocity/HBoxContainer/VelocityValue" to="GraphEdit/EntityCustomizationNode" method="_on_mode1_velocity_value_submitted"]
[connection signal="text_changed" from="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/HysterisisPanel/Hysterisis/HBoxContainer/HysterisisValue" to="GraphEdit/EntityCustomizationNode" method="_on_mode1_hysterisis_value_submitted"]
[connection signal="text_submitted" from="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/HysterisisPanel/Hysterisis/HBoxContainer/HysterisisValue" to="GraphEdit/EntityCustomizationNode" method="_on_mode1_hysterisis_value_submitted"]
[connection signal="text_changed" from="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/ReportIntervalPanel/ReportInterval/HBoxContainer/ReportIntervalValue" to="GraphEdit/EntityCustomizationNode" method="_on_mode1_report_interval_value_submitted"]
[connection signal="text_submitted" from="GraphEdit/EntityCustomizationNode/Mode1/ModeHbox/ReportIntervalPanel/ReportInterval/HBoxContainer/ReportIntervalValue" to="GraphEdit/EntityCustomizationNode" method="_on_mode1_report_interval_value_submitted"]
[connection signal="toggled" from="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/ModeLabel/VBoxContainer/ModeEnable" to="." method="_on_mode2_enable_toggled"]
[connection signal="text_changed" from="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/VelocityPanel/ModeMinVelocity/HBoxContainer/VelocityValue" to="GraphEdit/EntityCustomizationNode" method="_on_mode2_velocity_value_submitted"]
[connection signal="text_submitted" from="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/VelocityPanel/ModeMinVelocity/HBoxContainer/VelocityValue" to="GraphEdit/EntityCustomizationNode" method="_on_mode2_velocity_value_submitted"]
[connection signal="text_changed" from="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/HysterisisPanel/Hysterisis/HBoxContainer/HysterisisValue" to="GraphEdit/EntityCustomizationNode" method="_on_mode2_hysterisis_value_submitted"]
[connection signal="text_submitted" from="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/HysterisisPanel/Hysterisis/HBoxContainer/HysterisisValue" to="GraphEdit/EntityCustomizationNode" method="_on_mode2_hysterisis_value_submitted"]
[connection signal="text_changed" from="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/ReportIntervalPanel/ReportInterval/HBoxContainer/ReportIntervalValue" to="GraphEdit/EntityCustomizationNode" method="_on_mode2_report_interval_value_submitted"]
[connection signal="text_submitted" from="GraphEdit/EntityCustomizationNode/Mode2/ModeHbox/ReportIntervalPanel/ReportInterval/HBoxContainer/ReportIntervalValue" to="GraphEdit/EntityCustomizationNode" method="_on_mode2_report_interval_value_submitted"]
[connection signal="toggled" from="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/ModeLabel/VBoxContainer/ModeEnable" to="." method="_on_mode3_enable_toggled"]
[connection signal="text_changed" from="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/VelocityPanel/ModeMinVelocity/HBoxContainer/VelocityValue" to="GraphEdit/EntityCustomizationNode" method="_on_mode3_velocity_value_submitted"]
[connection signal="text_submitted" from="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/VelocityPanel/ModeMinVelocity/HBoxContainer/VelocityValue" to="GraphEdit/EntityCustomizationNode" method="_on_mode3_velocity_value_submitted"]
[connection signal="text_changed" from="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/HysterisisPanel/Hysterisis/HBoxContainer/HysterisisValue" to="GraphEdit/EntityCustomizationNode" method="_on_mode3_hysterisis_value_submitted"]
[connection signal="text_submitted" from="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/HysterisisPanel/Hysterisis/HBoxContainer/HysterisisValue" to="GraphEdit/EntityCustomizationNode" method="_on_mode3_hysterisis_value_submitted"]
[connection signal="text_changed" from="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/ReportIntervalPanel/ReportInterval/HBoxContainer/ReportIntervalValue" to="GraphEdit/EntityCustomizationNode" method="_on_mode3_report_interval_value_submitted"]
[connection signal="text_submitted" from="GraphEdit/EntityCustomizationNode/Mode3/ModeHbox/ReportIntervalPanel/ReportInterval/HBoxContainer/ReportIntervalValue" to="GraphEdit/EntityCustomizationNode" method="_on_mode3_report_interval_value_submitted"]
