[gd_scene load_steps=11 format=3 uid="uid://coabmr6btdcn4"]

[ext_resource type="Script" uid="uid://b0nurkewyaeer" path="res://Scenes/landing_page.gd" id="1_myqwc"]
[ext_resource type="Texture2D" uid="uid://vf5nl77apoy" path="res://Assets/Textures/kenney_pattern-pack-2/PNG/Thin/Default (256px)/pattern_0007.png" id="2_1hju2"]
[ext_resource type="FontFile" uid="uid://cselxmcwltp8j" path="res://Assets/Fonts/kenney_kenney-fonts/Fonts/Kenney Blocks.ttf" id="3_amerm"]
[ext_resource type="Texture2D" uid="uid://bxcinkln6uo3t" path="res://Assets/Art/Objects/Shapes/green_circle.png" id="4_amerm"]
[ext_resource type="Script" uid="uid://dwikhyljtqe7o" path="res://Scenes/LandingPageAnimation.gd" id="4_tbwr8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myqwc"]
bg_color = Color(0.937255, 0.968627, 0.941176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amerm"]
bg_color = Color(0.194405, 0.450737, 0.337177, 1)
border_width_bottom = 5
border_color = Color(0.141054, 0.345379, 0.255064, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hju2"]
bg_color = Color(0.194405, 0.450737, 0.337177, 1)
border_width_top = 5
border_color = Color(0.141176, 0.345098, 0.254902, 0)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(1, 1, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ah5yj"]
bg_color = Color(0.176471, 0.415686, 0.309804, 1)
border_width_bottom = 3
border_color = Color(0.141054, 0.345379, 0.255064, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="Curve2D" id="Curve2D_tbwr8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, -25, 0, 25, 25, 25, 0, 0, 0, 0, 0, 50, 0, 25, 0, -25, -25, 25, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="LandingPage" type="Node2D"]
script = ExtResource("1_myqwc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_myqwc")

[node name="TextureRect" type="TextureRect" parent="Control/Panel"]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 636.0
texture = ExtResource("2_1hju2")
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -527.5
offset_top = -268.0
offset_right = 528.5
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.861028, 0.930556, 0.870172, 1)

[node name="StartButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -100.5
offset_right = 116.5
offset_bottom = -49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_amerm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1hju2")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ah5yj")
theme_override_styles/normal = SubResource("StyleBoxFlat_ah5yj")
text = "Start"

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -247.85
offset_right = 360.0
offset_bottom = -110.85
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.176471, 0.415686, 0.309804, 1)
theme_override_fonts/font = ExtResource("3_amerm")
theme_override_font_sizes/font_size = 80
text = "TrackFactory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -37.0
offset_right = 12.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.176471, 0.415686, 0.309804, 1)

[node name="Label" type="Label" parent="Control/ColorRect2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -294.0
offset_top = 3.0
offset_right = -16.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 13
text = "Development in progress."
horizontal_alignment = 2

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("4_tbwr8")

[node name="Path2D" type="Path2D" parent="Node2D"]
position = Vector2(584, 350)
curve = SubResource("Curve2D_tbwr8")

[node name="PathFollow2D" type="PathFollow2D" parent="Node2D/Path2D"]
position = Vector2(20.373, 9.53253)
rotation = 0.923226
progress = 23.2235

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Path2D/PathFollow2D"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_amerm")

[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
