[gd_scene load_steps=8 format=3 uid="uid://bvq2nvy84cxg5"]

[ext_resource type="Script" uid="uid://dbryvioe6mbcg" path="res://Objects/draggable_object_state_machine.gd" id="1_vckmj"]
[ext_resource type="Texture2D" uid="uid://codw651cyn53k" path="res://Assets/Art/Objects/Shapes/circle.png" id="2_vckmj"]
[ext_resource type="AudioStream" uid="uid://bd4taknqxtb6s" path="res://Assets/Audio/kenney_interface-sounds/Audio/bong_001.ogg" id="3_lkiqh"]
[ext_resource type="AudioStream" uid="uid://hl8f1r8kegx8" path="res://Assets/Audio/kenney_interface-sounds/Audio/back_001.ogg" id="4_1247g"]
[ext_resource type="AudioStream" uid="uid://du7y7ydo16n55" path="res://Assets/Audio/kenney_interface-sounds/Audio/click_005.ogg" id="5_ujw1q"]
[ext_resource type="PackedScene" uid="uid://cbt1cii742nhn" path="res://UI/node_menu.tscn" id="6_vckmj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3iuyc"]
radius = 45.3982

[node name="DraggableObject" type="Node2D" groups=["draggable"]]
script = ExtResource("1_vckmj")
sprite = ExtResource("2_vckmj")

[node name="Area2D" type="Area2D" parent="."]
z_index = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3iuyc")
debug_color = Color(0.87451, 0.309804, 0, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_vckmj")

[node name="Audio" type="Node2D" parent="."]

[node name="HoverOver" type="AudioStreamPlayer2D" parent="Audio"]
scale = Vector2(0.15, 0.15)
stream = ExtResource("3_lkiqh")

[node name="FailedDrag" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("4_1247g")
volume_db = -3.0

[node name="SuccessfulDrag" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("5_ujw1q")

[node name="NodeMenu" parent="." instance=ExtResource("6_vckmj")]
visible = false
offset_left = 13.0
offset_top = 15.0
offset_right = 13.0
offset_bottom = 15.0

[node name="TruePosition" type="Node2D" parent="."]

[node name="Label" type="Label" parent="TruePosition"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 71.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
text = "Node Type"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
